<!DOCTYPE html>
<html>
  <head>
   <title>Flocky</title>
  </head>

  <body>
    <img id="icon" src='https://art.pixilart.com/ca050e04650ceaf.png' width="120" height="120">
    <img id="logoText" class="show-off shiny" src='https://fontmeme.com/permalink/190123/8a5c9ae5518ede9ae135238333c6e120.png'>

    <img id="duck" src='/Users/johnmartinez/dev/js/api-test/snake-api/app/images/rubberDuckPlain.png' height=0 width=0>
    <img id="duck2" src='/Users/johnmartinez/dev/js/api-test/snake-api/app/images/rubberDuckPlainPNG.png' height=0 width=0>
    <img id="foodDuck" src='/Users/johnmartinez/dev/js/api-test/snake-api/app/images/rubberDuckPlainPink.png' height=0 width=0>

    <div id="scores">
      <div id="scoreContainer" class="left">
        <b><p><u>Score</u></p>
        <p>0</p></b>
      </div>
    </div>

    <div id="getReady">Get Ready!</div>

    <div id="enterYourName"></div>

    <div id="gameContainer">
      <div id="highScoreContainer">
        <h1>LEADERBOARD</h1>
        <table id="scoresData">
          <tr>
            <th><h3><u> RANK </u></h3></th>
            <th><h3><u> PLAYER </u></h3></th>
            <th><h3><u> SCORE </u></h3></th>
          </tr>
        </table>
        <br><br><button id="startGame">1 Player Game</button>
        <button id="startGame2">2 Player Game</button>
      </div>

      <div id="difficulty-text">
        <b>Difficulty Level:</b>
        <select id="difficulty">
          <option value="slow">Slow (score multiplier: 0.70)</option>
          <option selected="selected" value="normal">Normal (score multiplier: 1.0)</option>
          <option value="fast">Fast (score multiplier: 1.5)</option>
        </select>
      </div>

      <div id="userInputContainer">
        <h3> Your final score is: <h3>
          <h1></h1>
        <input id="nameInput" value="" placeholder="enter your name here">
        <button id="nameInputButton">Submit</button>
        <button class="mainMenuButton">Main Menu</button>
      </div>

      <div id="gameWinner">
        <h3></h3>
        <button onclick="mainMenuButtonPressed()"class="mainMenuButton">Main Menu</button>
      </div>

        <canvas id="gameCanvas" width="300" height="300"><canvas>
    </div>

    <style>

    #getReady {
      display: none;
      position: center;
      margin: auto;
    }

    #speedView {
      font-size: 20px;
      font-family: 'Play', sans-serif;
    }

      #icon {
        position: fixed;
        left: 50%;
        margin-left: -220px;
        margin-top: -10px;
        -webkit-animation: rotation 2s infinite linear;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
        -webkit-transition: height 2s; /* Safari */
        transition: height 2s;
      }

      #icon:hover {
        width: 1000px;
        height: 1000px;
      }

      #logoText {
        position: fixed;
        left: 55%;
        margin-left: -160px;
        margin-top: 25px;
        transition: 1s;
      }

      #logoText:hover .show-off {
        transform: rotate(0);
        left: 560px;
        top: -445px;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }

      body {
        background-size: 100%;
      }

      #userInputContainer {
        display: none;
      }

      #gameWinner {
        display: none;
        font-size: 30px;
      }

      #highScoreContainer {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }

      th, td {
        width: 400px;
      }

      #gameCanvas {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        transform: translate(-50%, -50%);
        box-shadow: 10px 5px 5px black;
      }

      #scores {
        display: none;
        text-align: center;
        margin-left: -500px;
        margin-top: 280px;
        font-size: 20px;
        font-family: 'Play', sans-serif;
      }

      #gameContainer {
        font-family: 'Play', sans-serif;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color: lightgrey;
        opacity: 0.8;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 25px;
        margin: 25px;
        box-shadow: 10px 5px 5px black;
      }

    </style>
  </body>

  <script src="src/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Changa|Monda|Orbitron|Play|VT323" rel="stylesheet">
</html>
